<html>
    <head>
        <title>WebPage Layout</title>
    </head>
    <body>
        <style type="text/css">
            *{
                font-size: 22px;
                font-weight: bold;
            }
            
            #R1{
                height: 50px;
                width: 98%;
                background-color:gray;
                padding-top: 20px;
                padding-left: 2%;
                margin-bottom: 10px;
            }
            #R2,#R5{
                height: 33px;
                width: 100%;
                background-color: gray;
                text-align: center;
                margin-bottom: 10px;
                padding-top: 11px;
            }
            #R3{
                height: 90px;
                width: 100%;
                background-color: gray;
                padding-top: 60px;
                text-align: center;
                margin-bottom: 10px;
            }
            #R4{
                height: 600px;
                width: 100%;
                margin-bottom: 10px;
            }
            #R4C1{
                width: 28%;
                margin-right: 2%;
            }
            #R4C2{
                width: 70%;
            }
            #R4 div{
                float: left;
                background-color: gray;
                height: 320px;
                padding-top: 280px;
                text-align: center;
            }
        </style>
        <div id="MainDiv">
            <div id="R1">
                LOGO
            </div>
            <div id="R2">
                Navigation
            </div>
            <div id="R3">
                Header/Banner
            </div>
            <div id="R4">
                <div id="R4C1">Side Bar</div>
                <div id="R4C2">Body Area</div>
            </div>
            <div id="R5">
                Footer
            </div>
        </div> 
    </body>
</html>